{
  "name": "mkc-global-chatbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MKC Global Logistics AI chatbot - Telegram + web, backed by Supabase",
  "engines": { "node": ">=20" },
  "scripts": {
    "gen:data": "node scripts/generate-demo-data.mjs",
    "seed": "node scripts/seed-db.mjs",
    "ingest": "node scripts/ingest.mjs",
    "setup:webhook": "node scripts/set-webhook.mjs",
    "dev": "vercel dev",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.15.0",
    "pdf-parse": "^1.1.1"
  }
}
