{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "assets/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/admin/tasks",
      "destination": "/api/admin/ops?resource=tasks"
    },
    {
      "source": "/api/admin/mrn",
      "destination": "/api/admin/ops?resource=mrn"
    },
    {
      "source": "/api/admin/read-test",
      "destination": "/api/admin/ops?resource=read-test"
    },
    {
      "source": "/api/cron/outbox",
      "destination": "/api/admin/ops?resource=outbox"
    }
  ]
}
